body{
    background-color: #E0DBE2;
    margin: 0;
}
main{
    background-color: #EDE8EF;
    margin: 10%;
    padding: 20px;
    overflow: hidden;
    
}
main section{
    align-content: center;
}
form{
    background-color: #2A2B2A;
}
footer{
    background-color: #2A2B2A;
}
nav{
    background-color: #2A2B2A;
}
#blog{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
   
}
.it1{
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 15px;
}
.it2{
    display: grid;
    grid-template-columns: 80% 20%;
}
h3{
    margin-bottom: 0;
}
#sklep{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
}
#galeria{
    display: grid;
    grid-template-columns: 450px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;

    column-gap: 0;

}

.hr1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.hr2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

}
.hr3{
    grid-column-start:4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.hr4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}
.hr5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.hr6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
nav{
    display: grid;
    grid-template-columns: 1fr 6fr 4fr;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-start: 3;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.i4{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.d1{
    grid-row-start: 1;
    grid-row-end:  2;
}
.d3{
    grid-row-start: 2;
    grid-row-end:  3;
}
.d4{
    grid-row-start: 3;
    grid-row-end:  3;
}
.d2{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:  3;
}
footer{
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 10%;


}
header .mo{
    visibility: hidden;
    position: absolute;
}
footer section ul li{
    list-style-type: none;

}
footer section ul li a{
    text-decoration: none;
    color: white;

}
footer section{
    text-align: center;
}
footer section{
    margin: 25px;
    color: white;
}
form h3{
    text-align: center;

}
footer p{
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 50px;
    color: white;
}
.pyt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.py1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}
.py2{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-end: 2;
}
.py3{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-end: 2;
}
.py4{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}
.py5{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}
header{
    text-align: center;

}
header img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:3;
    align-content: center;

}

fieldset{
    border: 0;
}
label{
    color: white;
}
hr{
    display: inline-block;
    width: 50px;
    color: red;
}
main{
    text-align: center;
}
footer h2{
    color: violet;
}
form hr{
    background-color:violet;
}

h3{
    font-size: 50px;
}
form{
    color:white;
}
#galeria_mo{
    visibility: hidden;
    position: absolute;
}
form input[type=submit]{
    background-color: #EDE8EF;
    color: violet;
    border: 1px solid violet;
    margin-bottom: 20px;
    width: 100px;
    height: 50px;
}

form h4{
    font-size: 25px;
}
#_blog{
    visibility: hidden;
    position: absolute;
}
.m{
    visibility: hidden;
    position: absolute;
}
footer{
    position: relative;
    bottom: 0;
}
@media only screen and (max-width: 600px){
    nav ul{
        visibility: hidden;
    }

    main{
        background-color: #E0DBE2;
        margin: 0;
        overflow: hidden;
        padding: 3px;
        width: 100%;
    }
    #blog section{
        display: grid;
        grid-template-columns: 1fr;
        

    }
    main section{
        text-align: center;
    }
    #sklep{
        grid-template-columns: 1fr 1fr;
    }
    #galeria{
        visibility: hidden;
        position: absolute;
        
    }

    header .mo{
        visibility: visible;
        position: relative;



    }
   
   
    header img{
        visibility: hidden;
        position: absolute;
    }
    #blog{
        visibility: hidden;
        position: absolute;
    }
    #_blog{
        visibility: visible;
        position: relative;
    }

    #galeria_mo{
        
        visibility: visible;
        position: relative;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px;
        margin:75px;
        
    }
    #galeria_mo .mo1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
    }
    #galeria_mo .mo2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:2;
        
    }
    #galeria_mo .mo3{
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:2;

    }
    #galeria_mo .mo4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:2;
    }
    #galeria_mo .mo5{
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:2;
    }
    #kontakt{
        display: grid;
        grid-template-columns: 1fr;
    }
    #kontakt .i4{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        visibility: hidden;
    }
    .m{
        display: grid;
        margin: 0;
        position: relative;
        bottom: 0;
        visibility: visible;
        grid-template-columns: 30% 30% 30%;
        
        
    }
    .m .kontakt ul{
        display: inline-block;
    }
    .m .kontakt{
        grid-column-start: 1;
        grid-column-end: 2;
        
        margin-left: 2px;
    }
    .m p{
        grid-column-start: 2;
        grid-column-end: 3;
        
    }
    .m .menu{
        grid-column-start: 3;
        grid-column-end: 3;
       
    }
    #kontakt .pyt{
        display: grid;
        grid-template-columns: 200px 200px;
    } 
    
}